@blue: #2988cc;
@brand:'Yanone Kaffeesatz', sans-serif;
@brand2:'Open Sans Condensed', sans-serif;
@red: #F46C62;
@orange: #F48E69;
@yellow: #F7AD5E;
@light-green: #9AD685;
@green: #52CC7E;
@light-blue: #daeaf6;


img {
	width: 100%;
	height: auto;
}

::-webkit-scrollbar { 
    display: none; 
}

body {
  background-color: #fff;
  font-weight: 300;
  color: #333;
}

.container {
	padding: 0px;
}

.fake-phone {
	background-image:url('../img/phone.png');
	background-repeat:no-repeat;
	position: fixed;
	width: 420px;
	height: 792px;
	left: 40%;
	padding-left: -210px;
	top: 3%;
	overflow: hidden;
	}

.fake-screen {
	background-color: #fff;
	width:316px;
	height:559px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 116px;
	position: relative;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-bottom: 60px;

	& -webkit-scrollbar { 
    display: none; 
	}
	&.disable {
		overflow: hidden;
	}
}

.top-bar {
	height: 26px;
}


.carousel-control.left, .carousel-control.right {
background-image: none;
background-image: none;
background-image: none;
background-image: none;
background-repeat: none;
filter: none;
}

#listing-carousel {
	max-height: 220px;
	overflow: hidden;
	& .carousel-inner>.item>img, .carousel-inner>.item>a>img {
		width: 100%;
		height: auto;
	}

	& .item {
		height: 316px;
		overflow: hidden;
	}
}

.header {
	
	background-color: #fff;
	position: fixed;
	z-index: 15;
	opacity: 0.8;
	display: block;
	border-bottom: 1px solid #000;
	text-align: center;
	width: 316px;
	& .text {
	color: #000;
	opacity: 1;
	font-family: @brand2;
	font-size: 24px;
	line-height: 24px;
	padding: 4px 0px 10px 0px;
	font-weight: 900;
	display: inline-block;
	}
}

img.ios-header {
	width: 316px;
	position: relative;
	top: 0px;

}

.essential-data {
	width: 100%;
	margin: 0px auto 14px auto;
	background-color: #333;
	color: #fff;
	font-size: 24px;
	line-height: 24px;
	font-family: @brand2;
	border-bottom: 1px solid #000;
	
	& tr {
		width: 100%;
	}
	& td {
		text-align: center;
		font-weight: 100;
		padding-bottom: 8px;
		padding-top: 8px;
		
		&:first-child {

		}
		&:last-child {
		

		}

	}
	& small {
		font-size: 60%;
	}
}

.map {
	& img {
	width: 100%;
	}
}

.footer {
	height: 54px;
	position: fixed;
	top: 598px;
	background-color: #fff;
	z-index: 9;
	
	width: 316px;
	& table {
		width: 316px;
		text-align: center;
		background-color:#f0f0f0;
		 & td {
		 	font-size: 28px;
		 	line-height: 28px;
		 	font-weight: 900;
		 	padding: 8px;
		 	color: #333;
		 	border-right: 1px solid #ccc;
		 	&:last-child {
		 		border-right: none;
		 	}
		 	&.no {
		 		color: @red;
		 		&:active {
		 			background-color: @red;
		 			color: #fff;
		 		}
		 	}
		 	&.maybe {
		 		color:@orange;
		 		&:active {
		 			background-color: @orange;
		 			color: #fff;
		 		}
		 	}
		 	&.yes {
		 		color:@green;
		 		&:active {
		 			background-color: @green;
		 			color: #fff;
		 		}
		 	}
		 	&:hover {
		 		cursor: pointer;
		 		background-color: #fff;

		 	}
		 }
	}
}

.commute {
	margin-left: 10px;
	display: block;
	margin-bottom: 6px;
	& .icon {
		width: 30px;
		height: 24px;
		display: inline-block;
		float: left;
		background-repeat:no-repeat;
		&.check {
			background-image:url('../img/icon-check.png');
			background-position: 5px 0px;
		}
		&.driving {
			background-image:url('../img/icon-car.png');
		}
		&.transit {
			background-image:url('../img/icon-bus.png');
		}
		&.bicycling {
			background-image:url('../img/icon-bike.png');
		}
	}
	& .time {
		display: inline-block;
		padding-top: 1px;
		float: left;
		margin-left: 4px;
		font-size: 14px;
		line-height: 14px;
		font-weight: 300;
		color: #333;
	}
}

.scores {
	margin: 10px 0px 10px 0px;
	& table {
		width: 100%;
		text-align: center;
	}
	& td {
		border-left: 1px solid #ccc;
		&:first-child {
			border-left: none;
		}
	}
}

.score {
	font-size: 36px;
	font-family: @brand2;
	line-height: 36px;
	.profile-box & {
		font-size: 28px;
		line-height: 28px;
	}
}

.score-label {
	margin-top: 4px;
	font-size: 10px;
	line-height: 10px;
	text-transform: uppercase;
	color: #777;
}

.public-remarks {
	padding: 10px 14px 10px 14px;
}

.header-button {
	font-size: 18px;
	line-height: 18px;
	margin: 4px 6px 0px 6px;
	width: 24px;
}

.header-nav {
	display: block;
	height: 40px;
	& table {
		width: 100%;
	}
}

.agent {
	width: 50px;
	float: left;
	display: inline-block;
	& img {
		width: 100%;
	}
}

.comment {
	padding: 6px 10px 0px 10px;
	display: inline-block;
	float: left;
	position: relative;
	width: 266px;
	font-size: 14px;
	background-color: @blue;
	color: #fff;
	height: 50px;
}

/*-------------- YELP ------------------- */

.inline-header {
	font-size: 20px;
	font-weight: 100;
	margin: 20px 0px 10px 0px;
	font-family: @brand2;
	padding-bottom: 4px;
	border-bottom: 1px solid #ccc;
	text-transform: capitalize;


}

.interest {
	font-weight: 900;
	text-transform: uppercase;
	margin: 12px 0px 8px 0px;
	font-size: 12px;
}

.interest-item {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: #f0f0f0 1px solid;
	&:last-child {
		border-bottom: none;
	}

}

.interest-image {
	display: inline-block;
	width: 50px;
	margin-right: 10px;
	float: left;
	padding-top: 6px;
	& img {
		width: 100%;
		height: auto;
	}
}

.interest-text {
	display: inline-block;
	width: 224px;
	float: left;

}

.interest-name {
	display: inline-block;
	float: left;
}

.interest-rating {
	display: inline-block;
	float: right;
	font-size: 12px;
	
}

.excerpt {
	font-size: 12px;
	display: block;
	color: #777;
}

/* ------------ DIALOGUE BOX ------------------- */

.super-box {
	position: fixed;
	z-index: 10;
	opacity: 1;
	width:316px;
	height: 560px;
	display: block;
	top: 140px;
	visibility: hidden;
	&.no {
		background-color: @red;
		& .reason-button:hover, .reason-button:active {
			border: 2px solid darken(@red,10%);
			background-color: darken(@red,10%);
		} 
	}
	&.yes {
		background-color: @green;
		& .reason-button:hover, .reason-button:active {
			border: 2px solid darken(@green,10%);
			background-color: darken(@green,10%);
		} 
	}
	&.maybe {
		background-color: @orange;
		& .reason-button:hover, .reason-button:active {
			border: 2px solid darken(@orange,10%);
			background-color: darken(@orange,10%);
		} 
	}
}

.main-box {
	width: 276px;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	opacity: 1;
	margin-top: 120px;
	
	color: #fff;
	font-size: 24px;
}

.reason-button {
	border: 2px solid #fff;
	width: 100%;
	text-align: center;
	padding: 8px;
	margin-bottom: 14px;
	font-weight: 300;
	&:hover {
		cursor: pointer;
		border: 2px  #fff;
	}

}

/* -------------- AGENT INVENTORY ------------------ */

.client {
	padding: 8px 14px 8px 14px;
	border-bottom: 1px solid #e5e5e5;
	background-color: #fff;
	& .glyphicon {
		font-size: 16px;
		color: #aaa;

	}
	&.add .glyphicon {
		color: #fff;
		opacity: 0.5; 
	}


	& .new {
		& .glyphicon-ok {
		color: @green;
		}
		& .glyphicon-remove {
			color: @red;
		}
		& .glyphicon-remove {
			color: @red;
		}
		& .glyphicon.question {
			color: @orange;
		}
		& .glyphicon-home {
			color: @blue;
		}
		& .glyphicon {
			font-size: 18px;
		}

	}
	&.inactive {
		background-color: #e5e5e5;
		opacity: 0.8;
		border-bottom: 1px solid #999;
	}
	&.add {
		background-color: @green;
	}
}

.client-profile {
	border-radius: 500px;
	overflow: hidden;
	width: 50px;
	height: 50px;
	display: inline-block; 
	float: left;
	.add & {
		background-color: #fff;
	}
	.profile-box & {
		width: 60px;
		height: 60px;
	}
}

.client-info {
	float: left;
	display: inline-block;
	margin-left: 14px;
}

.client-name {
	font-size: 14px;
	line-height: 14px;
	margin-bottom: 0px;
	padding-top: 6px;
	text-transform: uppercase;
	font-weight: 900;
	.add & {
		color: #fff;
	}
	&.house {
		padding-bottom: 6px;
	}
	a & {
		color: #333;
		&:hover {
			color: #333;
		}
	}
}

.time-stamp {
	margin-left: 6px;
	font-weight: 300;
	color: #777;
	font-size: 10px;
	.add & {
		color: #fff;
		opacity: 0.5;
	}
}

.client-data-unit {
	display: inline-block;
	font-size: 20px;
	line-height: 20px;
	margin-right: 14px;
	&:last-child {
		margin-right: 0px;
	}
}

.data-number {
	font-family: @brand2;
	font-weight: 400;
	display: inline-block;
	color: #777;
	.new & {
		color: #000;
	}
	.add & {
		color: #fff;
	}

}


.add-button {
	font-size: 24px;
	line-height: 24px;
	color: #fff;
	text-align: center;
	padding: 16px;
}

.profile-box {
	padding: 14px;
	& .scores {
	margin: 10px 0px 10px 0px;
		& table {
			width: 220px;
			text-align: center;
			display: inline-block;
		}
		& td {
			border-left: 1px solid #ccc;
			padding: 0px 12px 0px 12px;
			&:first-child {
				border-left: none;
			}
		}
	}
}

.client-preferences {
	& td {
		width: 50%;
		vertical-align: top;
		&:last-child {
			padding-left: 10px;
		}
	}
}

.profile-nav {
	width: 100%;
	font-size: 20px;
	line-height: 20px;
	text-align: center;
	margin-top: 10px;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	color: #777;
	& td {
		border-left: 1px solid #e5e5e5;
		padding: 10px;
		& .active.glyphicon {
			color: @blue;
		}
	}
}